# first-.net-core

./: PokemonReviewApp.csproj  PokemonReviewApp.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
Data/: DataContext.cs
Dto/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs  OwnerCreateDto.cs  OwnerUpdateDto.cs  PokemonCreateDto.cs  PokemonDto.cs  PokemonUpdateDto.cs  ReviewCreateDto.cs  ReviewerCreateDto.cs  ReviewerDto.cs  ReviewerUpdateDto.cs
Helper/: MappingProfiles.cs
Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
Migrations/: 20230228041530_InitialMigration.Designer.cs  20230228041530_InitialMigration.cs
Models/: Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
